<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="portfolio.css"> 
  <meta charset="UTF-8"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css">   
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <title>Potfolio</title>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <ul class="nav nav-tabs col-12">
        <li class="nav-item col-4">
          <a class="nav-link" href="index.html">About me</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link" href="projets.html">Projets</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
      </ul> 
  </div>
</div>  
<div class="container">
    <div class="row">
      <div class="col-lg-12 md-12"><h2>Contact</h2>
        <div class="form">
          <form action="contact_send_mail.php" method="post" name="contactFrm">
              <input type="text" placeholder="Your Name" name="name">
              <input type="text" placeholder="Your mobile No" name="mob">
              <input type="text" placeholder="Your Email" name="email">
              <textarea type="text" placeholder="Your Message" name="mess"></textarea>
              <input type="submit" name="submit">
          </form>
        </div>
      </div>
    </div>
  <div class="row none">
    <div class="col-lg-6 col md-6 lore"><a href="https://gitlab.com/Flo-dwarf"><i class="fab fa-gitlab"></i> Gitlab</a></div>
    <div class="col-lg-6 col md-6 lore"><a href="https://www.linkedin.com/in/florian-emerit/"><i class="fab fa-linkedin-in"></i> Linkedin</a></div>
    <div class="col-lg-6 col md-6 lore"><i class="far fa-envelope"></i> 69600 Oullins</div>
    <div class="col-lg-6 col md-6 lore"><i class="fas fa-at"></i> fl017.dev@gmail.com</div>
    <div class="col-lg-6 col md-6 lore"><i class="fas fa-phone"></i> 06.25.02.23.09</div>
  </div>
</div>
</body>
</html>