<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css"> 
    <meta charset="UTF-8"> 
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
  <title>Potfolio</title>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <ul class="nav nav-tabs col-12">
        <li class="nav-item col-4">
          <a class="nav-link active" href="index.html">About me</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link" href="projets.html">Projets</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul> 
  </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 md-12"><h2>Développeur web en formation</h2></div>
        <div class="col-lg-12 md-12"><h3>Florian Emerit</h3><a href="https://gitlab.com/Flo-dwarf"><i class="fab fa-gitlab"></i></a></div>
    </div>
    <div class="row">
        <div class="col-lg-7 md-7">
          <section class="lore">
          <strong>Mon parcours professionnel :</strong> Après avoir eu une scolarité scientifique, j'ai eu une opportunité et 
          suis devenu facteur à la Poste; et ce, pendant 7 ans.
          Ensuite, j'ai voulu découvrir le milieu industriel et pour cela j'ai travaillé en interim pour plusieurs entreprises, en tant qu'ouvrier industriel.
          J'ai essayé ce milieu pendant plusieurs années, mais finalement, il ne m'a pas satisfait.
          De ce fait, je me suis tourné vers d'autres horizons, et j'ai découvert ainsi le milieu des développeurs.
          J'ai donc postulé à Simplon, et maintenant je suis leur formation afin de devenir développeur web.
          </section>
        </div>
        <div class="btn btn-link col-lg-4 md-4"></div>
    </div>
    <div class="row">
        <div class="col-lg-4 md-4"><img src="image/ma_photo.jpg" class="img-fluid" alt="Responsive image"></div>
        <div class="col-lg-7 md-7">
          <section class="lore">
          <strong>loisirs :</strong> J'aime jouer aux jeux de rôle, que ça soit en tant que joueur ou en tant que maitre du jeu 
          et ainsi mener mes joueurs dans des intigues ou histoires toutes plus imaginatives 
          les unes que les autres. 
          A peu près dans la même veine, je joue beaucoup aux jeux de société, comme 'Scythe', 'Caylus' ou 'Splendor'.
          Sinon, j'apprécie d'aller au ciné, de réaliser des origamis, travailler le bois.
          Je fais partie de deux associations en tant que bénévole. La première est une 
          association médiévale, Excalibur, à Oullins, avec laquelle je fais des animations médiévale, 
          ainsi que de l'artisanat médiéval. La deuxième est une association culturel, AoA, à Lyon, 
          avec laquelle je fais des événements comme la "Zombie walk" ou "Les Intergalactiques". 
          </section>
        </div>
    </div>
</div>

</body>
</html>