<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css"> 
  <meta charset="UTF-8"> 
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
  <title>Potfolio</title>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <ul class="nav nav-tabs col-12">
        <li class="nav-item col-4">
          <a class="nav-link" href="index.html">About me</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link active" href="projets.html">Projets</a>
        </li>
        <li class="nav-item col-4">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul> 
  </div>
  <div class="container_fluid">
      <div class="row">
          <div class="col-12"><h2>Working progress</h2><a href="https://gitlab.com/Flo-dwarf"><i class="fab fa-gitlab"></i></a></div>
          <section class="projet row">
            <div class="col-lg-3 md-3"><a href="projets.html">Projet 1</a></div>
            <div class="col-lg-3 md-3"><a href="projets.html">Projet 2</a></div>
            <div class="col-lg-3 md-3"><a href="projets.html">Projet 3</a></div>
            <div class="col-lg-3 md-3"><a href="projets.html">Projet 4</a></div>
            <div class="col-lg-3 md-3"><a href="projets.html">Projet 5</a></div>
            <div class="col-lg-3 md-3 projet"><a href="projets.html">Projet 6</a></div>
          </section>
      </div>
  </div>
</div>
</body>
</html>